server.port=8880

test.hello=Hello34124432

spring.datasource.url=jdbc:mysql://rm-2ev9pjsdfk82jn7f1ko.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=America/Los_Angeles
spring.datasource.username=wiki
spring.datasource.password=wiki123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml